1681791372215	Rename type 'MembersDATO1Test'
1681791391946	Rename type 'MembersDATO2Test'
1681791400835	Rename type 'MembersDATO3Test'
1681791415923	Rename type 'MembersDATO4Test'
1681791431222	Rename type 'MembersDATO5Test2'
1681791442451	Rename type 'MembersDATO6Test2'
1681791455287	Rename type 'SubDATA1test'
1681791462943	Rename type 'SubDATA2'
1681793505785	Copy compilation unit
1681793715208	Copy compilation unit
1681793721896	Rename type 'studentinfoVO'
1681793977832	Copy compilation unit
1681794073440	Copy file
1681794211890	Rename resource 'StudentinfoMapper.xml'
1681794334579	Copy compilation unit
1681795431414	Copy compilation unit
1681795815540	Copy compilation unit
1681795837949	Delete element
1681795854422	Copy compilation unit
1681795980015	Copy compilation unit
1681796012294	Copy compilation unit
1681796294278	Rename type 'studentDATA5list'
1681976498487	Copy compilation unit
1681976610096	Copy compilation unit
1681976787191	Copy compilation unit
1681976998947	Copy file
1681977178986	Copy compilation unit
1681977187840	Rename type 'labmasterDATA1insert'
1681977546664	Copy compilation unit
1681978150148	Copy compilation unit
1681978376034	Copy compilation unit
1681978446698	Copy compilation unit
1681978455565	Rename type 'LabmsterDATA4delete'
